/*
Copyright Petre Pătrașc 2013

Colour theme available at:
https://kuler.adobe.com/vintage-card-color-theme-3064728/
*/

@theme-color-1: #5C4B51;
@theme-color-2: #8CBEB2;
@theme-color-3: #F2EBBF;
@theme-color-4: #F3B562;
@theme-color-5: #F06060;

@import 'theme.less';
@import 'header.less';
@import 'sidebar.less';
@import 'content.less';
@import 'footer.less';