.project-icon {
  height: 30px;
}

.page-content {
  font-size: 140%;
  padding: 2em 0;

  h1, h2, h3, h4 {
    margin-bottom: 1em;
  }

  hr {
    margin: 2em 0;
  }

  p {
    margin: 0 20px;
    word-spacing: 1.3px;
    margin-bottom: 2em;
    text-indent: 2em;
    line-height: 1.4;
  }

  .breadcrumb {
    display: none;
  }

  img {
    margin: 1em 0;
  }

  .btn-lg {
    margin-top: 1em;
  }

  ul {
    margin-bottom: 2em;
  }

  .subtitle {
    img {
//      width: 300px;
      height: 220px;
    }
  }

  .no-indent {
    text-indent: 0;
  }

  .text-justify {
    text-align: justify;
  }

  /* Landscape phones and down */
  @media (max-width: 979px) {
    padding: 0;

    h1, h2, h3, h4 {
      margin: 1em 20px 1em;
    }

    .btn {
      display: inline-block;
      margin: 0 20px;
      width: 90%;
    }
  }
}

.listing-with-thumbnail {

  h3 {
    padding-top: 20px;
  }

  img {
    margin-right: 1em;
  }
}

.homepage {
  .btn {
    margin: 0;
  }

  .jumbotron {
    padding: 0;

    /* Landscape phones and down */
    @media (max-width: 979px) {
      .btn {
        position: relative;
        right: 20px;
      }
    }
  }
}