.header-images {
  margin-top: 1em;
  margin-bottom: 1em;
}

.nav {
  font-size: 14px;
  margin-top: 18px;

  a {
    color: @theme-color-1;
    font-weight: bold;
  }
}

.navigator {
  border-top: 1px solid #9e9e9e;
  border-bottom: 1px solid #9e9e9e;
  background: #eee;
  padding: 18px 0 0;

  .page-title {
    color: @theme-color-1;
    font-size: 150%;
    font-weight: bold;
    position: relative;
    top: 10px;
    text-shadow: 1px 1px #fff;
  }
}