.sidebar {
  border-left: 1px solid #c9c9c9;
  font-size: 120%;
  padding-left: 3em;
}

.sidebar-item {
  margin: 3em 0 3em;

  a {
    color: #667;
    display: block;
    margin-bottom: 1em;
  }

  h4 {
    text-transform: uppercase;
    font-weight: bold;
  }
}