body {
  color: #333;
  font: 15px/1.65em "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
  color: @theme-color-2;
}

.breadcrumb {
  border: 1px solid #c9c9c9;
}

.navigator {
  background-color: @theme-color-5;
}